<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="Untitled design.jpg" alt="">
    <h1>Špela Zgonik</h1>
    <h3><strong><a href="Cantact me.html">Contact me</a></strong></h3>
    <p><strong>materials design engineer</strong></p>
    <hr size="1" color="black">
    <p>I am Špela Zgonik, born in Šempetru near Nova Gorica in 1995, I live in Branik. After completing elementary school, I enrolled in the <em><a href="https://www.gimng.si/"> Gorica high school, </a><strong>majoring in Fine Arts</strong></em>, and graduated from the <em><a href="https://www.vss-sezana.si/"> Srečko Kosovel Higher Vocational School in Sežana</a></em>, <strong>majoring in Material Designer.</strong> In my free time, I like to create, create websites and train dogs. Conscientious, responsible, reliable, flexible, independent and diligent at work. Always ready to upgrade her knowledge. I like to work in a coordinated group, and individual work does not present any problems to me. A big fan of art and animals, I spend my free time in the hills, I like to be active.</p>
    <hr>
    <h3><strong>Education</strong></h3>
    <table cellspacing="10">
        <tr>
            <td><strong>2010-2014</strong> - </td>
            <td>Gimnasium Nova Gorica, <strong>major fine arts</strong></td>
        </tr>
        <tr>
            <td><strong>2016-2018</strong> - </td>
            <td>Vocational School in Sežana, <strong>major Material Design</strong></td>
        </tr>
    </table>
    <hr>
    <h3><strong>Work experience</strong></h3>
    <table cellspacing="10">
    <tr>
        <td><strong>Student work:</strong></td>
        <td><strong> 2017-2019</strong> - </td>
        <td>PETROL, Slovenian energetic company, d.d., Ljubljana, Work in shop</td>
    </tr>
    <tr>
            <td><strong>Work:</strong></td>
            <td><strong> 2017-2019</strong> - </td>
            <td>Združenje za osebno asistenco Slovenije - Careing for a disabled person</td>
    </tr>
    <tr>
        <td><strong> Work:</strong></td>
            <td><strong> 2021-...</strong> - </td>
            <td>Biostile d.o.o. - Marketing design and web development</td>
    </tr>
    </table>
    <hr>
    <h3><strong>Skills</strong></h3>
    <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Design</td>
                        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
                    </tr>
                    <tr>
                        <td>Wordpress</td>
                        <td>&#11088;&#11088;&#11088;&#11088;</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Marketing</td>
                        <td>&#11088;&#11088;&#11088;&#11088;</td>
                    </tr>
                    <tr>
                        <td>Web development</td>
                        <td>&#11088;&#11088;&#11088;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <h3>My Hobbies</h3>
    <ul>
        <li><a href="trening mamba.jpg">Dog training</a></li>
        <li><a href="dolomiti happy.jpeg">Hiking</a></li>
        <li>art</li>
    </ul>
</body>
</html>